{
  "name": "ADE",
  "version": "1.2.5",
  "keywords" : [
    "data editor", 
    "angular data editor"
  ],
  "description" : "Display and edit various types of data using AngularJS without filling the DOM with unused elements",
  "homepage": "https://github.com/Toodledo/ADE",
  "authors": [
    "Toodledo"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "angular": "1.2.13",
    "angular-sanitize": "1.2.13",
    "bootstrap": "~2.3.2",
    "font-awesome": "3.2.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.13",
    "angular-scenario": "1.2.13",
    "qunit": "~1.10.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "scripts",
    "test"
  ]
}
